version: '3.8'
services:
  main-db:
    image: postgres:16.1-alpine
    restart: always
    environment:
      POSTGRES_DB: 'hotelmanagement'
      POSTGRES_USER: 'tayyab'
      POSTGRES_PASSWORD: 'tayyab'
    ports:
      - '5447:5447'
